NODE_ENV = "development"
PORT = 5000

DATABASE_URL= 
DATABASE_URL_LOCAL = "mongodb://localhost:27017/serverTemplate?replicaSet=rs1"

BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS= 'rashed@123'
SUPER_ADMIN_PASS= Mobassher@123

JWT_SECRET = 'secret'
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret_refresh

JWT_ACCESS_EXPIRES_IN= 10d
JWT_REFRESH_EXPIRES_IN= 30d

RESET_PASS_UI_LINK = http://localhost:5000

CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret