NODE_ENV = development

PORT = 5000

DATABASE_URL = "mongodb+srv://mobassher:IFiu9trLBXdoLYlB@cluster0.oo5opfq.mongodb.net/test?retryWrites=true&w=majority"

DATABASE_URL_LOCAL = "mongodb://localhost:27017/practice"

BCRYPT_SALT_ROUNDS= 10

DEFAULT_PASSWORD ='Rashed123'



